<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.JVeneski_EventTracker_Project2" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/PrimaryColor</item>
        <item name="colorSecondary">@color/SecondaryColor</item>

        <item name="android:windowBackground">@color/SecondaryColor</item>
        <item name="android:fontFamily">sans-serif-condensed</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Theme.JVeneski_EventTracker_Project2" parent="Base.Theme.JVeneski_EventTracker_Project2" />
</resources>